<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Il dominio non e' abilitato</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
    body {
        font-family: "Montserrat", sans-serif;
        font-optical-sizing: auto;
        background-color: #05061e;
        color: #fafafa;
        display: flex;
        flex-direction: column;
        justify-content: center; /* Centrare orizzontalmente */
        align-items: center; /* Centrare verticalmente */
        min-height: 100vh; /* Altezza minima del viewport per centrare verticalmente */
        padding: 0;
        margin: 0;
    }
</style>
<body>
    <h1>Questo dominio non e' abilitato</h1>
    <h4>L'iframe non puo' essere utilizzato su questo dominio.</h4>
</body>
</html>